spring.datasource.url=jdbc:postgresql://localhost:5432/Login
spring.datasource.username=postgres
spring.datasource.password=123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


#spring.jpa.database=POSTGRESQL
#spring.database.driverClassName=org.postgresql.Driver
#spring.sql.init.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
